<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Add Account</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="account-name"><b>Account Name</b></label>
    <input type="text" placeholder="Enter Account  Name" name="name-of-account" required>

    <label for="Account-Number"><b>Account Number</b></label>
    <input type="text" placeholder="Enter Account Number" name="account number" required>

    <label for="account-disc"><b>Discription</b></label>
    <input type="text" placeholder="Enter Account Discription" name="discription" required>

    <label for="account-cat"><b>Account Category</b></label>
    <input type="text" placeholder="Enter Account  Category" name="Category" required>
    </label>

    <label for="account-subcat"><b>Account Subcategory</b></label>
    <input type="text" placeholder="Enter Account  Subcategory" name="Subcategory" required>
    </label>

    <label for="nitial balance"><b>Initial Balance</b></label>
    <input type="text" placeholder="Enter Initial Balance" name="Balance" required>
    

    <label for="credit"><b>Credit</b></label>
    <input type="text" placeholder="Enter Credit Amount" name="Credit" required>


    <label for="dedit"><b>Dedit</b></label>
    <input type="text" placeholder="Enter Dedit Amount" name="Debit" required>

    <label for="balance"><b>Balance</b></label>
    <input type="text" placeholder="Enter Balance" name="Balance" required>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Confirm</button>
    </div>
  </div>
</form>

</body>
</html>
