<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title></title>
	<style>
		.grid-container {
			display: grid;
			grid-template-columns: 10% auto 10%;
			gap: 10px 40px;
			background-color: rgb(44, 152, 210);
			padding: 10px;
			margin: 20px 20%;
			height: 60%;
		}

			.grid-container > div {
				background-color: rgba(255, 255, 255, 0.8);
				padding: 10px;
				border-radius: 30px;
				display: block;
				text-align:center;
				height: 60%;
			}

		#corners1 {
			border-radius: 15px;
			background: lightblue;
			padding: 3px;
			width: 20px;
			height: 20px;
		}
	</style>
	<title>Message User</title>
</head>
<body>
	
	<div style="color:black; font-size:12px; background-color:aqua; width:100%; height:50px">
		<a href="Menu.html">
			<img src="../images/logo.png" style="width:50px; padding: 0px 20px 0px 5px" align="left" />
		</a>
		<img src="../images/ProfilePic.jfif" style="width:30px; padding:10px" align="right" />
		<div style="font-size:12px; color:black; padding: 20px" align="right">
			USERNAME
		</div>
	</div>


	<div class="grid-container" style="height:300px">
		<p style="color:antiquewhite">
			sidebar
		</p>
		<div style="display:block">
			<p style="font-style:oblique">Email Menu</p>
			<div style="display:flex; text-align:center">
				User:
				<textarea style="height: 30px"></textarea>
			</div>
			<div style="display:flex; text-align:center">
				Message:
				<textarea style="height: 30px"></textarea>
			</div>
			
			<button id="submit">Email</button>
		</div>
	</div>
</body>
</html>