<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
		.navbarBox {
            background-color: lightblue;
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            margin: 0 10% 0 10%;
            border-radius: 20px;
            padding: 0 20px 0 20px;
		}

		.navBox {
            line-height: 100px;
            text-align: center;
            width: 15%;
            height: 100px;
            border: 1px solid black;
            font-style: oblique;
            text-decoration: none;
            color: black;
		}
    </style>
</head>
<body>
    <div class="navbarBox">
        <a class="navBox" href="">
            Action
        </a>
        <a class="navBox" href="">
            Another
        </a>
        <a class="navBox" href="">
            Link
        </a>
        <a class="navBox" href="">
            To
        </a>
        <a class="navBox" href="">
            Click
        </a>
    </div>
</body>
</html>